import java.io.FileInputStream;
import java.io.IOException;
import java.util.Properties;

# Configuración de la base de datos MySQL
db.url=jdbc:mysql://localhost:3306/pubs
db.user=root
db.password=estheR161905N
db.driver=com.mysql.cj.jdbc.Driver


